spring.application.name=Backend
spring.datasource.url=jdbc:mysql://${MYSQL_IP:localhost}:3306/timetable_db
spring.datasource.username=root
spring.datasource.password=root
# flyway
spring.flyway.enabled=true
# server
server.port=${TIMETABLE_API_PORT:8080}